hug-boulicaut_Calculator/MainWindow.xaml

<Window x:Class="hug_boulicaut_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hug_boulicaut_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid Background="#E5E5E5">

        <Grid.RowDefinitions>
            <RowDefinition Height="102.891"></RowDefinition>
            <RowDefinition Height="97.109"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="white"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="#242F40"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="Operator" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="#CCA43B"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="Clear" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="Green"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Style.Resources>
            </Style>

            <Style x:Key="Egal" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="#F26430"></Setter>
                <Setter Property="FontSize" Value="40"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Style.Resources>

            </Style>

            <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
                <Setter Property="FontSize" Value="100"></Setter>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
        </Grid.Resources>


        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display" Style="{StaticResource TextBox}" VerticalAlignment="Center" Grid.RowSpan="2" Margin="10,10,10,0" Height="190" VerticalContentAlignment="Center"/>

        <Button Grid.Row="2" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource Operator}" Content="+" Click="BTN_Plus_Click" Margin="10,10,10,10"></Button>

        <Button Grid.Row="3" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click" Margin="10,10,10,10" ></Button>
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click" Margin="10,10,10,10" ></Button>
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Less" Style="{StaticResource Operator}" Content="-" Click="BTN_Less_Click" Margin="10,10,10,10"></Button>

        <Button Grid.Row="4" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Time" Style="{StaticResource Operator}" Content="X" Click="BTN_Time_Click" Margin="10,10,10,10"></Button>

        <Button Grid.Row="5" Grid.Column="1" Name="BTN_0" Content="0" Click="BTN_0_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="5" Grid.Column="0" Name="BTN_CLR" Style="{StaticResource Clear}" Content="CLR" Click="BTN_CLR_Click" Margin="10,10,10,10" ></Button>
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_Egal" Style="{StaticResource Egal}" Content="=" Click="BTN_Egal_Click" Margin="10,10,10,10"></Button>
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_Div" Style="{StaticResource Operator}" Content="/" Click="BTN_Div_Click" Margin="10,10,10,10"></Button>

    </Grid>
</Window>
